# IOT

./: pom.xml
src/main/java/com/iot/controller/: HelloController.java
src/main/java/com/iot/dao/: RankMapper.java  RankMapper.xml
src/main/java/com/iot/entity/: Rank.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-config.xml  springMVC.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/view/: hello.jsp
src/main/web/js/: drawcircle.js
